.checklist {
  ul {
    padding: 3px;
  }
  li {
    border-bottom: 1px solid @border;
    padding-left: 0;
    list-style: none;
    .clearfix();
 }
  .save {
    float: right;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
.work-order-header {
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 5px;
  margin-top: 0;
  text-align: center;
  p {
    margin-bottom: 5px;
  }
}

.nte {

}
.customer-info {
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ddd;
}
.work-order-buttons {
  margin-bottom: 25px;
  text-align: center;
  .btn {
    margin-bottom: 6px;
  }
}
.title {
  font-size: 16px;
}
.checkbox:active {
  color: @brand-primary;
}

