
@brand-primary:   #00529b;
@brand-secondary: #c41230;
@border:          #ddd;

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
