html {
  -webkit-tap-highlight-color: rgba(0,0,0,0);

}
body {
  background: #efeff4;
}

.logo {
  height: 50px;
  width: auto;
}
.navbar-brand {
  padding: 5px 5px;
}
.panel-heading {
  background: #FAFAFF !important;
  p {
    margin-left: 10px;
  }
}
.form.panel-body {
  padding-top: 0;
  overflow: hidden;
  .checkbox {
    margin-top: 15px;
  }
  .file {
    margin-top: 20px;
  }
}
p
.remove {
  color: @brand-secondary;
  cursor: pointer;
}

.border {
  border: 1px solid @border;
  padding: 3px;
  font-weight: normal;
  border-radius: 1px;
}
.navbar-default {
  //@include gradient-vertical($start-color: #00529b, $end-color: #044681);
  background-color: #fff;
  border-color: #ddd;
  border-left: none;
  border-right: none;
  border-top: none;
  border-radius: 0;
  box-shadow: 0 1px 5px rgba(30, 30, 30, 0.1);
}
.navbar-right {
  padding-right: 0;
}
.navbar-default .navbar-brand {
  margin-left: -5px !important;
}

.fc-content {
  padding: 0 10px;
}
.fc-time-grid-event .fc-time {
  font-size: inherit !important;
  font-weight: bold;
  padding-bottom: 5px !important;
}
.fc-toolbar {
  position: relative;
}
.fc-toolbar .fc-left {
  position: absolute;
  left: 0;
}
.fc-axis.fc-widget-header {
  width: 0 !important;
}
.fc-center h2 {
  font-size: 16px;
}

#modal-signature {
  .m-signature-pad {
    height: 200px;
  }
}
#modal-po-request {
  [class*="col"] {
    padding-left: 5px;
    padding-right: 5px;
  }

}
