.modal {
  .form {
    [class*="col-"] {
      padding-left: 5px !important;
      padding-right: 5px !important;
    }
    .input-sm {
      padding: 2px 5px;
    }
  }
  .row {
    margin: 0;
  }
  .table {
    margin-bottom: 0;
  }
}
